font_family JetBrains Mono Small
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
window_padding_width 15
font_size 8
background_opacity 0.90
enable_audio_bell no

include ~/.cache/wal/colors-kitty.conf
